token literal names:
null
'执行'
'再'
'如果成功'
'如果失败'
','
'.'
null
null

token symbolic names:
null
K_EXECUTE
K_THEN
K_SUCCESS
K_FAIL
COMMA
PERIOD
CHINESE_CHAR
SPACES

rule names:
steps
step
follow_step
process
is_continue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 5, 6, 2, 32, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 8, 5, 2, 21, 5, 3, 2, 2, 2, 22, 26, 7, 7, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 7, 2, 2, 25, 27, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 4, 3, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 11, 3, 2, 2, 2, 4, 14, 26]