token literal names:
null
'执行'
'再'
'如果成功'
'如果失败'
','
'.'
null
null

token symbolic names:
null
K_EXECUTE
K_THEN
K_SUCCESS
K_FAIL
COMMA
PERIOD
CHINESE_CHAR
SPACES

rule names:
K_EXECUTE
K_THEN
K_SUCCESS
K_FAIL
COMMA
PERIOD
CHINESE_CHAR
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 40, 10, 8, 13, 8, 14, 8, 41, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 9, 2, 42, 43, 50, 59, 67, 92, 99, 124, 12291, 12291, 19970, 40961, 65290, 65291, 5, 2, 11, 13, 15, 15, 34, 34, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 20, 7, 25193, 2, 2, 20, 21, 7, 34894, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 20879, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 22916, 2, 2, 25, 26, 7, 26526, 2, 2, 26, 27, 7, 25106, 2, 2, 27, 28, 7, 21153, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 22916, 2, 2, 30, 31, 7, 26526, 2, 2, 31, 32, 7, 22835, 2, 2, 32, 33, 7, 36135, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 46, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 7, 48, 2, 2, 37, 14, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 9, 2, 2, 46, 18, 3, 2, 2, 2, 4, 2, 41, 3, 8, 2, 2]