token literal names:
null
'执行'
'再'
','
'.'
null
null

token symbolic names:
null
K_EXECUTE
K_THEN
COMMA
PERIOD
CHINESE_CHAR
SPACES

rule names:
K_EXECUTE
K_THEN
COMMA
PERIOD
CHINESE_CHAR
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 33, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 26, 10, 6, 13, 6, 14, 6, 27, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 9, 2, 42, 43, 50, 59, 67, 92, 99, 124, 12291, 12291, 19970, 40961, 65290, 65291, 5, 2, 11, 13, 15, 15, 34, 34, 2, 33, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 29, 3, 2, 2, 2, 15, 16, 7, 25193, 2, 2, 16, 17, 7, 34894, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 20879, 2, 2, 19, 6, 3, 2, 2, 2, 20, 21, 7, 46, 2, 2, 21, 8, 3, 2, 2, 2, 22, 23, 7, 48, 2, 2, 23, 10, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 12, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 7, 2, 2, 32, 14, 3, 2, 2, 2, 4, 2, 27, 3, 8, 2, 2]